# sharedbox-common

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/sharedbox/common/: Barcode.java  Language.java  Platform.java  QRCode.java  ResponseValues.java
src/main/java/br/com/sharedbox/common/documents/: Document.java  DocumentBase.java  DocumentUtils.java  EMail.java  IDocument.java
src/main/java/br/com/sharedbox/common/documents/br/: Cnh.java  Cnpj.java  Cpf.java  VehicleLicense.java  VehicleLicensePlate.java
src/main/java/br/com/sharedbox/common/exceptions/: SizeException.java
src/main/java/br/com/sharedbox/common/http/: Browser.java  HttpCodes.java  Proxy.java  package-info.java
src/main/java/br/com/sharedbox/common/http/exceptions/: BadRequestException.java  NoContentException.java
src/main/java/br/com/sharedbox/common/identify/: Barcode.java  CodeColor.java  CodeDecorator.java  CodeType.java  ImageOverlay.java  QRCode.java
src/main/java/br/com/sharedbox/common/image/: ImageOverlay.java  RGBImageFilter.java
src/main/java/br/com/sharedbox/common/location/: BrazilianRegions.java  BrazilianStates.java  Continents.java  Countries.java  Currencies.java  Languages.java
src/main/java/br/com/sharedbox/common/location/br/: RegionsBr.java
src/main/java/br/com/sharedbox/common/location/regions/: AntiguaAndBarbudaRegions.java  BahamasRegions.java  (+32 more)
src/main/java/br/com/sharedbox/common/messages/: Message.java  MessageType.java
src/main/java/br/com/sharedbox/common/network/: Network.java  TLDDomain.java
src/main/java/br/com/sharedbox/common/phonetization/: Phonetizer.java  Replacements.java
src/main/java/br/com/sharedbox/common/security/: Cryptography.java  Jwt.java  JwtAlgorithim.java  Platform.java  SBJwt.java  Token.java
src/main/java/br/com/sharedbox/common/utils/: ApiFiledsUtils.java  BrazilianStates.java  ColorGrid.java  DateTimeUtils.java  EntityUtils.java  Extensions.java  FileUtils.java  GeolocationUtils.java  IpUtils.java  JsonUtils.java  ObjectUtils.java  RestUtils.java  StringUtils.java  Xlsx.java
src/main/java/com/sharedbox/common/: ResponseValues.java
src/main/java/com/sharedbox/common/documents/: Document.java  DocumentBase.java  EMail.java  IDocument.java
src/main/java/com/sharedbox/common/documents/br/: Cnh.java  Cnpj.java  Cpf.java  VehicleLicense.java  VehicleLicensePlate.java
src/main/java/com/sharedbox/common/exceptions/: SizeException.java
src/main/java/com/sharedbox/common/http/: Browser.java  Proxy.java  package-info.java
src/main/java/com/sharedbox/common/http/exceptions/: BadRequestException.java  NoContentException.java
src/main/java/com/sharedbox/common/identify/: Barcode.java  CodeColor.java  CodeDecorator.java  CodeType.java  QRCode.java
src/main/java/com/sharedbox/common/image/: ImageOverlay.java  RGBImageFilter.java
src/main/java/com/sharedbox/common/location/: Continents.java  Countries.java  Currencies.java  Languages.java
src/main/java/com/sharedbox/common/location/regions/: AntiguaAndBarbudaRegions.java  BahamasRegions.java  BarbadosRegions.java  BelizeRegions.java  BoliviaRegions.java  BrazilRegions.java  CanadaRegions.java  ChileRegions.java  ColombiaRegions.java  CostaRicaRegions.java  CubaRegions.java  DominicaRegions.java  DominicanRepublicRegions.java  EcuadorRegions.java  ElSalvadorRegions.java  GrenadaRegions.java  GuatemalaRegions.java  GuyanaRegions.java  HaitiRegions.java  HondurasRegions.java  JamaicaRegions.java  MexicoRegions.java  NicaraguaRegions.java  PanamaRegions.java  ParaguayRegions.java  PeruRegions.java  SaintKittsAndNevisRegions.java  SaintLuciaRegions.java  SaintVincentAndTheGrenadinesRegions.java  SurinameRegions.java  TrinidadAndTobagoRegions.java  UnitedStatesOfAmericaRegions.java  UruguayRegions.java  VenezuelaRegions.java
src/main/java/com/sharedbox/common/messages/: Message.java  MessageType.java
src/main/java/com/sharedbox/common/network/: Network.java  TLDDomain.java
src/main/java/com/sharedbox/common/phonetization/: Phonetizer.java  PhonetizerReplacements.java
src/main/java/com/sharedbox/common/security/: Cryptography.java  Jwt.java  JwtAlgorithim.java  Token.java
src/main/java/com/sharedbox/common/utils/: ColorGrid.java  DateTimeUtils.java  Extensions.java  FileUtils.java  GeolocationUtils.java  IpUtils.java  JsonUtils.java  ModelUtils.java  ObjectUtils.java  RestUtils.java  StringUtils.java  Xlsx.java
src/main/java/com/sharedbox/common/utils/adapters/: LocalDateGsonAdapter.java  LocalDateTimeGsonAdapter.java
src/main/resources/: sb_test.xlsx
src/main/resources/location/: br-regions.json
src/main/resources/test/: sb_test.xlsx  test.json  test2.json  testimg.html
src/test/java/br/com/sharedbox/common/phonetization/: PhonetizerTest.java
src/test/java/br/com/sharedbox/common/test/: BarcodeTest.java  LanguageTest.java  PlatformTest.java  QRCodeTest.java  ResponseValuesTest.java
src/test/java/com/sharedbox/common/documents/test/: DocumentTest.java  EMailTest.java
src/test/java/com/sharedbox/common/http/test/: BrowserTest.java  ProxyTest.java
src/test/java/com/sharedbox/common/identify/test/: BarcodeTest.java  CodeTypeTest.java  QRCodeTest.java
src/test/java/com/sharedbox/common/image/test/: ImageOverlayTest.java  RGBImageFilterTest.java
src/test/java/com/sharedbox/common/location/test/: ContinentsTest.java  CountriesTest.java  CurrenciesTest.java  LanguagesTest.java
src/test/java/com/sharedbox/common/messages/test/: MessageTest.java
src/test/java/com/sharedbox/common/network/test/: NetworkTest.java
src/test/java/com/sharedbox/common/phonetization/: PhonetizerTest.java
src/test/java/com/sharedbox/common/security/test/: CryptographyTest.java  JwtTest.java  TokenTest.java
src/test/java/com/sharedbox/common/test/: ResponseValuesTest.java
src/test/java/com/sharedbox/common/utils/test/: ClassTestObject.java  ColorGridTest.java  DateTimeUtilsTest.java  FileUtilsTest.java  GeolocationUtilsTest.java  IpUtilsTest.java  JsonUtilsTest.java  ObjectUtilsTest.java  RestUtilsTest.java  StringUtilsTest.java  XlsxTest.java
(+48 files in other folders)
